<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="styl4.css">
</head>

<body>

    <header>
       <div class="welcome">
        <h2>Witamy na stacji paliw!</h2>
       </div>
        <a href="index.html"><img src="home.png" alt="stacja"></a><br>
        <a href="paliwo.html"><img src="znak.png" alt="znak"></a>
        <img src="samochod.png" alt="samochód">


 <section>
        <h2>Oblicz, ile litrów musisz zatankować</h2>
        <form method="post">
            dystans do przejechania w km: <br>
            <input type="number" name="dystans" id="km" value="0"><br>
            spalanie samochodu w l/100km: <br>
            <input type="number" name="spalanie" id="spalanie" value="0"><br>
            <input type="button" value="OBLICZ" onclick="paliwo()">


        <p id="eq"> </p>
 </section>
    </header>
  <footer>
        <p>
           Made by Jakubek
        </p>
    </footer>

    <script>

        function paliwo() {
    const a = 100;

    let dystans = document.getElementById("km");

    let spalanie = document.getElementById("spalanie");

    let wynik = document.getElementById("eq");

    const cena = dystans.value * spalanie.value;

    var suma = cena / a;

    wynik.innerHTML = `Potrzebujesz: ${suma} litrów paliwa`
}
    </script>
</body>

</html>






































<!-- Jan Kupczyk -->