<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="styl4.css">
</head>

<body>
    <script>

        function paliwo() {
    const a = 100;

    let dystans = document.getElementById("km");

    let spalanie = document.getElementById("spalanie");

    let wynik = document.getElementById("eq");

    const cena = dystans.value * spalanie.value;

    var suma = cena / a;

    wynik.innerHTML = `Potrzebujesz: ${suma} litrów paliwa`
}
    </script>
  <header>
    <div class="welcome">
        <h2>Witamy na stacji paliw!</h2>
    </div>
   <div id="left">
        <a href="index.html"><img src="home.png" alt="stacja"></a><br>
        <a href="paliwo.html"><img src="znak.png" alt="znak"></a>
    </div>
    <div id="right">
        <img src="samochod.png" alt="samochód">
    </div>

        <h2>Oferujemy paliwa:</h2>
      
            <tr>
                <td>Rodzaj</td>
                <td>Cena</td>
            </tr>
            <tr>
                <td>Benzyna</td>
                <td>4 zł</td>
            </tr>
            <tr>
                <td>Olej napędowy</td>
                <td>3,8 zł</td>
            </tr>
        </table>
    </header>
<footer>
        <p>
           Made by Jakubek
        </p>
</footer>

</body>

</html>





















































<!-- Jan Kupczyk -->